body{
    font-family: Arial, Helvetica, sans-serif;
}

.designer-card{
    width: 400px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: white;
}

.designer-card .img-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.designer-card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px;
}

.designer-card .meta-info .writer{
    /* Make width 100% of our container /.designer-card .meta-info{ grid-template-columns/ !!! */
    width: 100%;
    /* Make aspect ratio to 1/1 for perfect circle. */
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
}

.designer-card .meta-info .writer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Make new layer for better contrast */

.designer-card::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.3;
}

/* Get in our content and make step by step stylization */

.designer-card .content .tag{
    font-size: 14px;
    color: orange;
}

.designer-card .content .title{
    font-size: 18px;
    margin-bottom: 12px;
}

/* How to make last three elements in one row !!! */

.designer-card .meta-info{
    display: grid;
    /* Make sizes of our three elements in the grid ! */
    grid-template-columns: 20px 2fr 3fr;
    gap: 6px;
}